{
  "name": "Oliy Maqsad",
  "short_name": "Oliy Maqsad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3ede1",
  "theme_color": "#1e5c40",
  "icons": [
    { "src": "/icon.png", "sizes": "1254x1254", "type": "image/png" }
  ]
}